<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E99893CA46D6AAC0E5ECE4B5D40757DE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F767C0B24BCB71C4C1DF1AB36BE35AD9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2529] UObject(const FObjectInitializer&amp;) constructor called but it&apos;s not the object that&apos;s currently being constructed with NewObject. Maybe you are trying to construct it on the stack, which is not supported.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>28624</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-RaiseTheGameJame2020</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>&quot;E:\Projects\Personal Projects\-raisethegamejam-2020\RaiseTheGameJame2020\RaiseTheGameJame2020.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>48608AF3472E76DD6E6C78A0ECECFC48</MachineId>
		<LoginId>48608af3472e76dd6e6c78a0ececfc48</LoginId>
		<EpicAccountId>cba6384966244231ba87ca3ddfb5c9ba</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17126543360</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8199458816</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731214721024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>634400768</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>634404864</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>646434816</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>653438976</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_RaiseTheGameJame2020
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_RaiseTheGameJame2020
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 56ed1d UE4Editor 0x00000000d78f0000 + 33f6f VCRUNTIME140 0x000000004fa60000 + dfc0 ntdll 0x00000000698f0000 + a10ff ntdll 0x00000000698f0000 + 4b474 ntdll 0x00000000698f0000 + 4b1c5 KERNELBASE 0x00000000673c0000 + 23e49 UE4Editor-Core 0x00000000ea4c0000 + 56ec66 UE4Editor-Core 0x00000000ea4c0000 + 572048 UE4Editor-Core 0x00000000ea4c0000 + 2fe52d UE4Editor-CoreUObject 0x00000000ee180000 + 3b56de UE4Editor-CoreUObject 0x00000000ee180000 + 14b67e UE4Editor-RaiseTheGameJame2020 0x00000000d1910000 + 2a90 UE4Editor-CoreUObject 0x00000000ee180000 + 15c273 UE4Editor-CoreUObject 0x00000000ee180000 + 3c6acb UE4Editor-CoreUObject 0x00000000ee180000 + 2fe3cf UE4Editor-RaiseTheGameJame2020 0x00000000d1910000 + 20fe UE4Editor-CoreUObject 0x00000000ee180000 + 15c273 UE4Editor-CoreUObject 0x00000000ee180000 + 408451 UE4Editor-CoreUObject 0x00000000ee180000 + 3e5bbf UE4Editor-CoreUObject 0x00000000ee180000 + 304465 UE4Editor-Core 0x00000000ea4c0000 + 33986a UE4Editor-Core 0x00000000ea4c0000 + 3599f0 UE4Editor-Projects 0x0000000048b70000 + 1b433 UE4Editor-Projects 0x0000000048b70000 + 1b70d UE4Editor 0x00000000d78f0000 + 1fa92 UE4Editor 0x00000000d78f0000 + 226f5 UE4Editor 0x00000000d78f0000 + 1b7ec UE4Editor 0x00000000d78f0000 + 1bb5a</PCallStack>
		<PCallStackHash>AE78E5A5B33C0A82D38AEFE1ACE78961E8EDAEC9</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 56ed1d UE4Editor 0x00000000d78f0000 + 33f6f VCRUNTIME140 0x000000004fa60000 + dfc0 ntdll 0x00000000698f0000 + a10ff ntdll 0x00000000698f0000 + 4b474 ntdll 0x00000000698f0000 + 4b1c5 KERNELBASE 0x00000000673c0000 + 23e49 UE4Editor-Core 0x00000000ea4c0000 + 56ec66 UE4Editor-Core 0x00000000ea4c0000 + 572048 UE4Editor-Core 0x00000000ea4c0000 + 2fe52d UE4Editor-CoreUObject 0x00000000ee180000 + 3b56de UE4Editor-CoreUObject 0x00000000ee180000 + 14b67e UE4Editor-RaiseTheGameJame2020 0x00000000d1910000 + 2a90 UE4Editor-CoreUObject 0x00000000ee180000 + 15c273 UE4Editor-CoreUObject 0x00000000ee180000 + 3c6acb UE4Editor-CoreUObject 0x00000000ee180000 + 2fe3cf UE4Editor-RaiseTheGameJame2020 0x00000000d1910000 + 20fe UE4Editor-CoreUObject 0x00000000ee180000 + 15c273 UE4Editor-CoreUObject 0x00000000ee180000 + 408451 UE4Editor-CoreUObject 0x00000000ee180000 + 3e5bbf UE4Editor-CoreUObject 0x00000000ee180000 + 304465 UE4Editor-Core 0x00000000ea4c0000 + 33986a UE4Editor-Core 0x00000000ea4c0000 + 3599f0 UE4Editor-Projects 0x0000000048b70000 + 1b433 UE4Editor-Projects 0x0000000048b70000 + 1b70d UE4Editor 0x00000000d78f0000 + 1fa92 UE4Editor 0x00000000d78f0000 + 226f5 UE4Editor 0x00000000d78f0000 + 1b7ec UE4Editor 0x00000000d78f0000 + 1bb5a UE4Editor 0x00000000d78f0000 + 2e31d UE4Editor 0x00000000d78f0000 + 3145a KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9f7f4 ntdll 0x00000000698f0000 + 123d7 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9f7f4 ntdll 0x00000000698f0000 + 123d7 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9f7f4 ntdll 0x00000000698f0000 + 123d7 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-TraceLog 0x000000005a0e0000 + e10b UE4Editor-TraceLog 0x000000005a0e0000 + 1056 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c4c4 KERNELBASE 0x00000000673c0000 + 75081 UE4Editor-Core 0x00000000ea4c0000 + 58f9d8 UE4Editor-Core 0x00000000ea4c0000 + 56f1c8 UE4Editor-Core 0x00000000ea4c0000 + 569cf7 UE4Editor-Core 0x00000000ea4c0000 + 5719e0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9532</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3576</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25156</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27276</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18548</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25380</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21016</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6168</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26688</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26288</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18040</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6508</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14896</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a77c0 UE4Editor-Core 0x00000000ea4c0000 + a8b1d UE4Editor-Core 0x00000000ea4c0000 + b0eeb UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26684</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a8445 UE4Editor-Core 0x00000000ea4c0000 + a8aa3 UE4Editor-Core 0x00000000ea4c0000 + 3e14bd UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28040</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12724</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27012</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23208</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22824</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26776</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14624</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27356</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16992</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7628</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-Core 0x00000000ea4c0000 + 30ec55 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>FAsyncWriter_RaiseTheGameJame2020</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Media 0x00000000201d0000 + 42bc UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11572</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9f7f4 ntdll 0x00000000698f0000 + 123d7 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-HTTP 0x00000000e0970000 + 988f6 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-WebSockets 0x00000000dadb0000 + 15c3e UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000db070000 + 141786 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20144</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27552</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11484</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13144</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + 1c62d5 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2924</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-Core 0x00000000ea4c0000 + 591753 UE4Editor-ApplicationCore 0x0000000048160000 + 371f7 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c8f4 KERNELBASE 0x00000000673c0000 + 48910 CRYPT32 0x0000000067690000 + 1ae37 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee nvwgf2umx 0x0000000037300000 + 3286c6 nvwgf2umx 0x0000000037300000 + 1263f0c KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee nvwgf2umx 0x0000000037300000 + 3286c6 nvwgf2umx 0x0000000037300000 + 1263f0c KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee nvwgf2umx 0x0000000037300000 + 3286c6 nvwgf2umx 0x0000000037300000 + 1263f0c KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee nvwgf2umx 0x0000000037300000 + 3286c6 nvwgf2umx 0x0000000037300000 + 1263f0c KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee nvwgf2umx 0x0000000037300000 + 293563 nvwgf2umx 0x0000000037300000 + 292679 nvwgf2umx 0x0000000037300000 + 2890bd nvwgf2umx 0x0000000037300000 + ba350a nvwgf2umx 0x0000000037300000 + 1263f0c KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee nvwgf2umx 0x0000000037300000 + 3286c6 nvwgf2umx 0x0000000037300000 + 1263f0c KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Messaging 0x00000000d93c0000 + 1e530 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-Core 0x00000000ea4c0000 + 591753 UE4Editor-Engine 0x00000000e7490000 + 122c09d UE4Editor-Engine 0x00000000e7490000 + 1262a37 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26744</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-DerivedDataCache 0x00000000e0ed0000 + 2987a UE4Editor-DerivedDataCache 0x00000000e0ed0000 + 260b4 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23708</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-Core 0x00000000ea4c0000 + 591753 UE4Editor-AssetRegistry 0x000000001e370000 + 50b4c UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26292</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c844 KERNELBASE 0x00000000673c0000 + 27ba0 KERNELBASE 0x00000000673c0000 + 278c6 UE4Editor-Core 0x00000000ea4c0000 + 58d603 UE4Editor-Core 0x00000000ea4c0000 + e93d5 UE4Editor-AssetRegistry 0x000000001e370000 + 4153e UE4Editor-AssetRegistry 0x000000001e370000 + 517da UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27428</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-Core 0x00000000ea4c0000 + 591753 UE4Editor-Engine 0x00000000e7490000 + 16a16cc UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23488</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee nvwgf2umx 0x0000000037300000 + 3286c6 nvwgf2umx 0x0000000037300000 + 1263f0c KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-Core 0x00000000ea4c0000 + a8445 UE4Editor-Core 0x00000000ea4c0000 + a8aa3 UE4Editor-RenderCore 0x00000000002a0000 + 8f892 UE4Editor-RenderCore 0x00000000002a0000 + 953d4 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26596</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-Core 0x00000000ea4c0000 + 591753 UE4Editor-RenderCore 0x00000000002a0000 + 95518 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9c424 KERNELBASE 0x00000000673c0000 + 4818e UE4Editor-Core 0x00000000ea4c0000 + 591753 UE4Editor-TcpMessaging 0x00000000d1bc0000 + dba9 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-UdpMessaging 0x00000000d1b50000 + 23b8b UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2504</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-UdpMessaging 0x00000000d1b50000 + 23b00 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27920</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 KERNELBASE 0x00000000673c0000 + 226ee UE4Editor-Core 0x00000000ea4c0000 + 593e6e UE4Editor-UdpMessaging 0x00000000d1b50000 + 23e0d UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22760</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 mswsock 0x0000000066820000 + 80fc mswsock 0x0000000066820000 + f4de WS2_32 0x00000000683d0000 + 116f7 UE4Editor-Sockets 0x00000000df6b0000 + 11529 UE4Editor-Sockets 0x00000000df6b0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d1b50000 + 294ea UE4Editor-UdpMessaging 0x00000000d1b50000 + 23d60 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000698f0000 + 9be24 mswsock 0x0000000066820000 + 80fc mswsock 0x0000000066820000 + f4de WS2_32 0x00000000683d0000 + 116f7 UE4Editor-Sockets 0x00000000df6b0000 + 11529 UE4Editor-Sockets 0x00000000df6b0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000d1b50000 + 294ea UE4Editor-UdpMessaging 0x00000000d1b50000 + 23d60 UE4Editor-Core 0x00000000ea4c0000 + 5904db UE4Editor-Core 0x00000000ea4c0000 + 587eb0 KERNEL32 0x00000000681d0000 + 17034 ntdll 0x00000000698f0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26044</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637413052230290000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Projects\Personal Projects\-raisethegamejam-2020\RaiseTheGameJame2020\Binaries\Win64\UE4Editor-RaiseTheGameJame2020.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
